<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>DOK_LG_MN_DualAC</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_DOK_LG_MN_DualAC}</DisplayName>
      <Description>{LOC:Description_DOK_MN_DualAC}</Description>
      <Icon>Textures\GUI\Icons\Cubes\DOK_LG_MN_DualAC.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\DOK_COAL_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\DOK_LG_MN_DualAC.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="600" />
        <Component Subtype="Construction" Count="600" />
        <Component Subtype="MetalGrid" Count="120" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="300" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\DOK_LG_MN_DualAC_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\DOK_LG_MN_DualAC_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DOK_LG_MN_DualAC_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>DOK_MN_DualAC</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PCU>25</PCU>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PowerInput>0.0025</PowerInput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>DOK_SG_MN_DualAC</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_DOK_SG_MN_DualAC}</DisplayName>
      <Description>{LOC:Description_DOK_MN_DualAC}</Description>
      <Icon>Textures\GUI\Icons\Cubes\DOK_LG_MN_DualAC.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\DOK_COAL_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="13" y="5" z="13"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\DOK_LG_MN_DualAC.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="600" />
        <Component Subtype="Construction" Count="600" />
        <Component Subtype="MetalGrid" Count="120" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="Construction" Count="300" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
				<MountPoint Side="Bottom" StartX="5.00" StartY="5.00" EndX="10.00" EndY="10.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\DOK_LG_MN_DualAC_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\DOK_LG_MN_DualAC_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DOK_LG_MN_DualAC_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>DOK_MN_DualAC</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PCU>25</PCU>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PowerInput>0.0025</PowerInput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

  </CubeBlocks>
</Definitions>