<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <!-- Shot -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_DOK_MN_DualAC_Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>200</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>0.5</Volume>
      <Loopable>true</Loopable>
      <DistantSounds>
        <DistantSound DistanceCrossfade="20" Distance="200" Sound="Arc_DOK_MN_DualAC_Shot_Distant" />
      </DistantSounds>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_1_Loop.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_1_End.wav</End>
        </Wave>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_2_Loop.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_2_End.wav</End>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_DOK_MN_DualAC_Shot_Distant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_1_Loop_Distant.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_1_End_Distant.wav</End>
        </Wave>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_2_Loop_Distant.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_2_End_Distant.wav</End>
        </Wave>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_3_Loop_Distant.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_3_End_Distant.wav</End>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_DOK_MN_DualAC_Shot</SubtypeId>
      </Id>
      <Category>SHOT_R</Category>
      <MaxDistance>150</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>0.75</Volume>
      <Loopable>true</Loopable>
      <DistantSounds>
        <DistantSound DistanceCrossfade="20" Distance="150" Sound="Real_DOK_MN_DualAC_Shot_Distant" />
      </DistantSounds>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_1_Loop.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_1_End.wav</End>
        </Wave>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_2_Loop.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_2_End.wav</End>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_DOK_MN_DualAC_Shot_Distant</SubtypeId>
      </Id>
      <Category>SHOT_R</Category>
      <MaxDistance>750</MaxDistance>
      <PitchVariation>30</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>0.75</Volume>
      <Loopable>true</Loopable>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_1_Loop_Distant.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_1_End_Distant.wav</End>
        </Wave>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_2_Loop_Distant.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_2_End_Distant.wav</End>
        </Wave>
        <Wave Type="D3">
          <Loop>Audio\MN\Arc_DOK_MN_DualAC_Shot_3_Loop_Distant.wav</Loop>
          <End>Audio\MN\Arc_DOK_MN_DualAC_Shot_3_End_Distant.wav</End>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>
